<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>dictonary</title>

</head>

<body>
    <div class="conatiner">
        <div id="search">
            <input id=text type="text" placeholder="type the word here">
            <button id="btn-search"> search</button>
        </div>

        <div class="result">

        </div>
        <script src="app.js"></script>

        <script src="https://kit.fontawesome.com/cb1537d422.js" crossorigin="anonymous"></script>
</body>

</html>